0,ABE
1,ABQ
2,ACK
3,ACY
4,AEX
5,AGS
6,ALB
7,AMA
8,ANC
9,ASE
10,ATL
11,ATW
12,AUS
13,AVL
14,AVP
15,AZA
16,AZO
17,BDL
18,BET
19,BFL
20,BGR
21,BHM
22,BIL
23,BIS
24,BLI
25,BMI
26,BNA
27,BOI
28,BOS
29,BQN
30,BRO
31,BTR
32,BTV
33,BUF
34,BUR
35,BWI
36,BZN
37,CAE
38,CAK
39,CHA
40,CHO
41,CHS
42,CID
43,CLE
44,CLT
45,CMH
46,COS
47,CRP
48,CRW
49,CVG
50,CWA
51,DAB
52,DAL
53,DAY
54,DCA
55,DEN
56,DFW
57,DLH
58,DRO
59,DSM
60,DTW
61,ECP
62,EGE
63,ELM
64,ELP
65,EUG
66,EVV
67,EWN
68,EWR
69,EYW
70,FAI
71,FAR
72,FAT
73,FAY
74,FCA
75,FLL
76,FNT
77,FSD
78,FWA
79,GEG
80,GFK
81,GJT
82,GNV
83,GPT
84,GRB
85,GRK
86,GRR
87,GSO
88,GSP
89,GTF
90,GUM
91,HDN
92,HLN
93,HNL
94,HOU
95,HPN
96,HRL
97,HSV
98,IAD
99,IAG
100,IAH
101,ICT
102,IDA
103,ILM
104,IND
105,ISP
106,ITO
107,JAC
108,JAN
109,JAX
110,JFK
111,JNU
112,KOA
113,KTN
114,LAN
115,LAS
116,LAX
117,LBB
118,LBE
119,LCK
120,LEX
121,LFT
122,LGA
123,LGB
124,LIH
125,LIT
126,LNK
127,MAF
128,MBS
129,MCI
130,MCO
131,MDT
132,MDW
133,MEM
134,MFE
135,MFR
136,MGM
137,MHT
138,MIA
139,MKE
140,MLB
141,MLI
142,MLU
143,MOB
144,MOT
145,MRY
146,MSN
147,MSO
148,MSP
149,MSY
150,MTJ
151,MYR
152,OAJ
153,OAK
154,OGG
155,OKC
156,OMA
157,ONT
158,ORD
159,ORF
160,PBG
161,PBI
162,PDX
163,PGD
164,PHF
165,PHL
166,PHX
167,PIA
168,PIE
169,PIT
170,PNS
171,PSC
172,PSE
173,PSP
174,PVD
175,PWM
176,RAP
177,RDM
178,RDU
179,RFD
180,RIC
181,RNO
182,ROA
183,ROC
184,RST
185,RSW
186,SAN
187,SAT
188,SAV
189,SBA
190,SBN
191,SBP
192,SCE
193,SDF
194,SEA
195,SFB
196,SFO
197,SGF
198,SHV
199,SJC
200,SJU
201,SLC
202,SMF
203,SNA
204,SPN
205,SRQ
206,STL
207,STS
208,STT
209,STX
210,SWF
211,SYR
212,TLH
213,TPA
214,TRI
215,TTN
216,TUL
217,TUS
218,TVC
219,TYS
220,VPS
221,XNA
